# LoGD-Sharped

./: LoGD.sln  ORIGINAL-LICENSE.md  Program.cs  README.md  Startup.cs
Game/: Database.cs  GameMaster.cs  Template.cs
Game/Scenes/: Home.cs
Game/Templates/: Classic.cs
LoGD-Core/: CoreElements.cs  LoGD-Core.csproj
LoGD-Core/Game/: Database.cs  Scene.cs  Template.cs
LoGD-Core/Game/Data/: Accounts.cs  Accounts_Output.cs  Armor.cs  Bans.cs  Clans.cs  Commentary.cs  Companions.cs  Creatures.cs  Debuglog.cs  Faillog.cs  Gamelog.cs  Logdnet.cs  Logdnetbans.cs  Mail.cs  Masters.cs  Moderatedcomments.cs  Motd.cs  Mounts.cs  Nastywords.cs  News.cs  Paylog.cs  Petitions.cs  Pollresults.cs  Referers.cs  Settings.cs  Taunts.cs  Titles.cs  Weapons.cs
LoGD-Core/Game/Data/Lib/: DatabaseColumn.cs  DatabaseRow.cs  DatabaseTable.cs
LoGD-Core/Game/Scenes/: Home.cs
LoGD-Core/Game/Templates/: Classic.cs
LoGD-Core/Game/Templates/Files/: Classic.css  Red.css  ailean.css  amber.css  aware2.css  blarg.css  cupertino.css  desert.css  jade.css  mer.css  mourn.css  redmond.css  teksolo.css  vcpp.css  volcano.css  yar2.css  yarbrough.css
LoGD-Core/Properties/: launchSettings.json
LoGD-Server/: GameMaster.cs  LoGD-Server.csproj  Program.cs  Startup.cs
LoGD-Server/Properties/: launchSettings.json
Properties/: launchSettings.json
